PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb+srv://dpvasani56:dpvasani56@lms.ek9jg.mongodb.net/?retryWrites=true&w=majority&appName=LMS'

CLOUD_NAME = dpvasani56

CLOUD_API_KEY= 473654493396276

CLOUD_SECRET_KEY= Ql07eIOTe6kLdYamd1QHI3M4xAU

REDIS_URL= redis://default:AU73AAIjcDEzOWIyNjMyYzE3Nzg0MTQ0OTYxMDAxMGYwNDIyM2Q3YnAxMA@darling-katydid-20215.upstash.io:6379

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= vadanidarshan@gmail.com

SMTP_PASSWORD= xcox mrgv ihkj bbgv

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY =  

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3